@import url(//db.onlinewebfonts.com/c/0a5fbb91dc4a457f5945dca11d44517d?family=Atlas+Grotesk+Web+Regular);
* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Atlas Grotesk Web Regular";
    src: url("//db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.eot");
    src: url("//db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.woff") format("woff"), url("//db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.svg#Atlas Grotesk Web Regular") format("svg");
}

/* html  {
    font-family: "Atlas Grotesk Web Regular";
} */

.header {
    background-color:  #f5f5f5;
}
.nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 15px 70px;
}

.ul-left {
    grid-column-start: 1;
    list-style: none;
    display: grid;
    column-gap: 30px;
    align-items: baseline;
}

.li-left-1 {
    grid-column-start: 1;
}

.li-left-2 {
    grid-column-start: 2;
}

.li-left-3 {
    grid-column-start: 3;
}

.li-left-4 {
    grid-column-start: 4;
}

.li-left-5 {
    grid-column-start: 5;
}

.ul-right {
    grid-column-start: 3;
    list-style: none;
    display: grid;
    column-gap: 30px;
    align-items: baseline;
}

.li-right-1 {
    grid-column-start: 1;
}

.li-right-2 {
    grid-column-start: 2;
}

.first-el {
    color:  #7293aa;
    font-size: 30px;
    font-weight: 100;
}

.header-main {
    display: grid;
    grid-template-columns: 460px 460px;
    margin: 0 155px 35px;
    column-gap: 98px;
}

.slider-main {
    display: grid;
}

.img-main {
    object-fit: cover;
    width: 100%;
    margin-bottom: 9px;
}

.dots-main {
    display: grid;
    grid-template-columns: 1fr 10px 10px 10px 10px 1fr;
    justify-items: center;
    column-gap: 9px;
}

.dots-main > a {
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-grid;
}

.box-1 {
    grid-column-start: 2;
}

.box-2 {
    grid-column-start: 3;
}

.box-3 {
    grid-column-start: 4;
}

.box-4 {
    grid-column-start: 5;
}

.text-main {
    margin: 40px 0;
}

.color-main {
    color: #009697;
}
.header-text {
    font-size: 38px;
}

.underline {
    position: relative;
    margin-bottom: 40px;
}

.underline::after {
    display: block;
    content: '';
    width: 45px;
    height: 1px;
    background: #009697;
    position: absolute;
    bottom: 0;
    left: 0;
}

.paragraph-text {
    font-size: 16px;
    letter-spacing: 0.65px;
    line-height: 20px;
    width: 390px;
    margin-bottom: 20px;
}

.form-text {
    margin-bottom: 26px;
}

.input-text {
    width: 270px;
    height: 44px;
    padding-left: 5px;
    border-radius: 3px;
    border: solid 1px lightgray;
}

.input-button {
    margin-left: 14px;
    width: 143px;
    height: 43px;
    border: none;
    border-radius: 4px;
    background-color: #009697;
    color: white;
}

.gold-text {
    font-size: 24px;
    color: #a5823d;
    position: relative;
    width: fit-content;
}

.gold-text::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #a5823d;
    position: absolute;
    bottom: 0;
    left: 0;
}

.tranding {
    color:  #e7a729;
    font-weight: 600;
    margin-left: 60px;
    margin-bottom: 18px;
}

.tranding-row {
    display: grid;
    grid-template-rows: 120px;
    grid-template-columns: repeat(9, 136px);
    margin-right: 70px;
    margin-left: 61px;
    margin-bottom: 43px;
    padding-bottom: 20px;
    column-gap: 10px;
}

.tranding-row > div {
    display: grid;
    justify-items: center;
    grid-template-rows: 85px;
    row-gap: 20px;
}

.tranding-row > div > img {
    max-width: 100%;
    height: 100%;
}

.tranding-row > div > p {
    font-size: 18px;
}

.twoways-header {
    width: 503px;
    margin: 0 auto;
}

.twoways-h3 {
    text-align: center;
    font-size: 42px;
    font-weight: 100;
    position: relative;
    margin-bottom: 12px;
}

.twoways-h3::after {
    display: block;
    content: '';
    width: 45px;
    height: 1px;
    background: black;
    position: absolute;
    bottom: 0;
    left: 102px;
}

.twoways-header > p {
    font-size: 18px;
}

.twoways {
    display: grid;
    grid-template-columns: 475px 500px;
    grid-template-rows: 297px auto auto;
    column-gap: 20px;
    margin: 0 200px 31px 215px;
}

.pic1 {
    justify-self: center;
    object-fit: cover;
    height: 100%;
}

.pic2 {
    justify-self: center;
    object-fit: cover;
    height: 100%;
}

.author {
    grid-column: 2/2;
    font-style: italic;
    text-align: end;
}

.text1 > h4,
.text2 > h4 {
    margin-bottom: 20px;
}

.text1 > p,
.text2 > p {
    font-size: 17px;
    letter-spacing: 0.3px;
}
.book {
    position: relative;
}

.left-list {
    position: absolute;
    left: 0;
    top: 40%;
    width: 115px;
    height: 115px;
    background-color: #a5823d;
    font-size: 40px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.right-list {
    position: absolute;
    right: 0;
    top: 40%;
    width: 115px;
    height: 115px;
    background-color: #a5823d;
    font-size: 40px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.left-list > p,
.right-list > p {
    color: white;
}

.list-block {
    display: grid;
    grid-template-columns: 635px 400px;
    column-gap: 19px;
    margin-left: 59px;
    margin-bottom: 43px;
}

.books-images {
    display: grid;
    grid-template: 38px 194px 230px / 325px 230px;
}

.books-images1 {
    grid-row: 2 / 4;
    grid-column: 1 / 1;
    object-fit: fill;
    justify-self: stretch;
    align-self: stretch;
}

.books-images2 {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    object-fit: cover;
    width: 100%;
}

.books-images3 {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
    object-fit: cover;
    width: 100%;
}

.text-books-images {
    width: 450px;
    margin-top: 31px;
    font-family: Larsseit-Bold, sans-serif;
}

.text-books-images > h3 {
    font-size: 28px;
    color: #a5823d;
    line-height: 35px;
    letter-spacing: 0.35px;
    margin-bottom: 28px;
}

.text-books-images > p {
    font-size: 17px;
    letter-spacing: 0.35px;
    line-height: 28px;
    margin-bottom: 25px;
}

.text-books-images > div {
    margin-left: 36px;
    display: grid;
    grid-template-columns: 72px 1fr;
    grid-template-rows: auto;
}

.woman {
    width: 100%;
    height: 70px;
    border-radius: 50%;
}

.citate-woman {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
    margin-left: 6px;
    margin-top: 17px;
}

.buttons {
    text-align: center;
    margin-bottom: 50px;
}

.button-book1 {
    width: 250px;
    height: 55px;
    border: none;
    background-color: #a5823d;
    border-radius: 5px;
    margin-left: 40px;
    margin-right: 55px;
    font-size: 18px;
    color: white;
}

.button-book2 {
    width: 250px;
    height: 55px;
    border: 1px solid #a5823d;
    color: #a5823d;
    background-color: white;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 40px;
}

.plants-section-header {
    font-size: 42px;
    font-weight: 100;
    position: relative;
    margin-left: 143px;
    margin-bottom: 35px;
}

.plants-section-header::after {
    display: block;
    content: '';
    width: 45px;
    height: 1px;
    background: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.plants-block {
    display:grid;
    margin-left: 170px;
    margin-bottom: 15px;
    grid-template-columns: 600px 200px;
    column-gap: 247px;
}

.plants-block > p {
    font-size: 18px;
    align-self: center;
}

.plants-block > button {
    width: 188px;
    height: 75px;
    font-size: 17px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
}

.carousel {
    overflow: hidden;
}

.hidden {
    display: flex;
    gap: 55px;
    width: 110%;
    margin-left: -85px;
    justify-content: center;
    margin-bottom: 23px;
}

.carousel-item > img {
    width: 100%;
    height: 343px;
}

.carousel-item > p {
    font-size: 15px;
    font-style: italic;
}

.stars {
    text-align: center;
}

.five-stars {
    display: inline-flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 38px;
}

.five-stars > p {
    padding: 0 7px;
}

.stars > p {
    font-size: 18px;
    margin-bottom: 16px;
}

#underline {
    text-decoration: underline;
}

.table {
    display: grid;
    justify-content: center;
    grid-template-columns: 455px 455px;
    padding-bottom: 10px;
}

.table-first {
    border-top: solid 1px lightgray;
    border-right: solid 1px lightgray;
    padding: 10px 25px 0 42px;
    text-align: center;
}

.violets {
    height: 100%;
    position: relative;
}

.violets:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-image: url(../img/violets.jpg);
    background-size: cover;
}

.violets > h4 {
    font-size: 30px;
    padding-top: 88px;
    color: #009697;
    margin-left: 10px;
    margin-bottom: 18px;
}

.violets > p {
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 17px;
}

.readme {
    font-size: 30px;
    font-family:  Larsseit-Bold, sans-serif;
    color: #a5823d;
    text-decoration: underline dashed;
    margin-left: 10px;
}


.table-second {
    border-top: solid 1px lightgray;
    padding: 33px 40px 0 15px;
}

.table-second > h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.leafs {
    margin-left: 41px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(4, auto);
}

.leafs > img {
    object-fit: cover;
    width: 100%;
}

.leafs > div {
    margin-left: 40px;
    align-self: center;
}

.top-leafs {
    font-size: 15px;
    font-family: Larsseit-Bold, sans-serif;
    line-height: 22px;
}

.low-leafs {
    font-size: 13px;
}

footer {
    background-color: #f5f5f5;
}

.footer-heading {
    text-align: center;
    padding-top: 15px;
    font-style: italic;
    font-size: 18px;
    height: 34px;
}

.footer-data {
    font-family:  Larsseit-Bold, sans-serif;
    font-size: 14px;
    display: grid;
    grid-template-columns: 150px 370px 420px 1fr;
    border-bottom: solid 1px lightgray;
    border-top: solid 1px lightgray;
    margin: 0 115px 33px 115px;
    padding-top: 45px;
    padding-bottom: 38px;
}

.column-one {
    grid-column-start: 2;
}

.column-one > p:first-child,
.column-two > p:first-child,
.column-three > p:first-child {
    color: #009697;
}

.column-one > p {
    margin-bottom: 10px;
}

.column-two > p {
    margin-bottom: 23px;
}

.column-three > p {
    margin-bottom: 31px;
}

.footer-last {
    display: grid;
    font-family:  Larsseit-Bold, sans-serif;
    font-size: 14px;
    margin-left: 180px;
    padding-bottom: 35px;
    grid-template-columns: 140px 90px 100px 100px 110px 90px 80px 100px;
}

.footer-last > p:first-child {
    color: #009697;
}

.gray {
    color: lightgray
}

.shadow:hover {
    text-shadow: 2px 2px 10px gray;
}

.gold-text:hover {
    color: #e7a729;
}

.gold-text:hover::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #e7a729;
    position: absolute;
    bottom: 0;
    left: 0;
}

.box-hover:hover {
    background-color: grey;
}

.transparent60:hover {
    opacity: 0.6;
}

.carousel-item {
    position: relative;
}

.hide {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #20603b;
}

.carousel-item:hover .hide {
    opacity: 0.8;
}

.hide-1,
.hide-2,
.hide-3 {
    color: white;
    margin-left: 40px;
    font-family:  Larsseit-Bold, sans-serif;
}

.hide-1 {
    font-weight: bold;
    font-size: 17px;
    margin-top: 100px;
}

.hide-2 {
    font-size: 12px;
    font-weight: 100;
    margin-top: 10px;
}

.hide-3 {
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}

.five-stars:hover {
    color: #e7a729;
}

.leafs-hover {
    border-bottom: solid 1px lightgray;   
}

.leafs-hover:hover {
    color: #009697;
}

.hover-menu {
    display: table;
    margin-right: auto;
}

.hover-menu:hover {
    color: #e7a729;
}